<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="red" {
        
    }>
    <title>🚀   infyni login</title>
    <link rel="stylesheet" href="./imndex.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 30%;
            height: 20;
            margin: auto;
            border-collapse: collapse;
            border: 2px solid rgb(255, 68, 0);
            border-color: white;
        }
        td {
            padding: 15px;
            text-align: center;
        }
        input, button {
            padding: 10px;
            width: 80%;
            font-size: 16px;
        }
        .social-buttons button {
            width: 40%;
            margin: 5px;
        }

        
    </style>
</head>
<body>

    <table border="1">
        <tr>
            <td colspan="2"><h1 style="color: orangered;">infyni</h1></td>
        </tr>
        <tr>
            <td colspan="2"><h1 style="color: black;">Login</h1></td>
        </tr>
        <tr>
            <td colspan="2"><h2 style="color: gray;">Please enter your login details</h2></td>
        </tr>
        <tr>
            <td colspan="2" class="social-buttons">
                <button>Google</button>
                <button>Facebook</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">____________ or ____________</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="text" placeholder="Enter your email"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" placeholder="Enter your password"></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" style="width: 10%;">Rememberme       Forgot your password
            </td>
        </tr>
        <tr>
            <td colspan="2"><button>Login</button></td>
        </tr>
    </table>

</body>
</html>
